spring.application.name=Wallet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/wallets?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root